<.flash_group flash={@flash} />
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
  }

  .pokemon-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.pokemon-card {
  width: 150px;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f8f8f8;
  transition: transform 0.3s, box-shadow 0.3s;
  color: inherit;
  text-decoration: none;
}

.pokemon-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.pokemon-id {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.pokemon-icon {
  width: 100px;
  height: 100px;
}

.pokemon-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.pokemon-buttons {
    text-align: center;
  }

  .pokemon-buttons button {
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .pokemon-buttons button:hover {
    background-color: #f0f0f0;
  }

  .pokemon-buttons a {
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
    font-weight: bold;
  }

  .header {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .home-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #db1e2e;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }

  .header .search-field {
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #ccc;
    width: 200px;
  }

  .habitat {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .habitat h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
  }

  .habitat p {
    font-size: 16px;
    color: #666;
    text-transform: capitalize;
  }

  .pokemon-buttons {
    text-align: center;
  }

  .pokemon-buttons button {
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .pokemon-buttons button:hover {
    background-color: #f0f0f0;
  }

  .pokemon-buttons a {
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
    font-weight: bold;
  }
</style>
<div class="header">
  <a href="/" class="home-button">Home</a>
  <input type="text" class="search-field" id="search-field" placeholder="Digite o ID do Pokémon...">
</div>

<div>
  <div class="habitat">
    <h1>Name: <%= @habitat["name"] %></h1>
    <p>ID: <%= @habitat["id"] %></p>
  </div>

  <div class="pokemon-cards">
    <%= for species <- @habitat["pokemon_species"] do %>
      <% # Obtém o ID a partir da URL, assumindo que o ID é o número final da URL %>
      <% id = String.split(species["url"], "/") |> Enum.at(-2) %>
      <a href={"/pokemon/#{id}"} class="pokemon-card">
        <p class="pokemon-id">ID: <%= id %></p>
        <img src={"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/#{id}.png"} alt={species["name"]} class="pokemon-icon" />
        <p class="pokemon-name"><%= species["name"] %></p>
      </a>
    <% end %>
  </div>
</div>

<div class="pokemon-buttons">
  <div style="display: flex; justify-content: center; margin-top: 0px">
    <button
      phx-click="prev_page"
      id="prev-page-button"
      class="btn btn-secondary"
    >
      Voltar Página
    </button>
    <button
      phx-click="next_page"
      id="next-page-button"
      class="btn btn-primary"
    >
      Próxima Página
    </button>
  </div>
</div>

<script>
  // Função para avançar para a próxima página
  document
  .getElementById("next-page-button")
  .addEventListener("click", function () {
    // Obtém o ID atual da URL
    const currentUrl = window.location.href;
    const currentId = parseInt(currentUrl.split("/").pop());

    // Incrementa o ID e redireciona para a próxima página
    const nextId = currentId + 1;
    const newUrl = currentUrl.replace(/\/\d+$/, `/${nextId}`);

    // Redireciona para a nova URL
    window.location.href = newUrl;
  });

// Função para voltar para a página anterior
document
  .getElementById("prev-page-button")
  .addEventListener("click", function () {
    // Obtém o ID atual da URL
    const currentUrl = window.location.href;
    const currentId = parseInt(currentUrl.split("/").pop());

    // Decrementa o ID (mas não deixa ir abaixo de 1)
    const prevId = currentId > 1 ? currentId - 1 : 1;
    const newUrl = currentUrl.replace(/\/\d+$/, `/${prevId}`);

    // Redireciona para a nova URL
    window.location.href = newUrl;
  });
  // Adiciona um evento ao campo de texto para redirecionar ao pressionar "Enter"
  document.getElementById("search-field").addEventListener("keypress", function (event) {
    if (event.key === "Enter") { // Verifica se a tecla pressionada foi "Enter"
      const pokemonId = event.target.value.trim(); // Obtém o valor inserido

      // Verifica se o valor é um número e está entre 1 e 1000
      if (pokemonId && !isNaN(pokemonId) && pokemonId >= 1 && pokemonId <= 1025) {
        window.location.href = `/pokemon/${pokemonId}`;
      } else {
        alert("Por favor, insira um número válido entre 1 e 1025.");
      }
    }
  });
</script>