<.flash_group flash={@flash} />
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
  }

  .pokedex {
    background-color: #ff3b30;
    border-radius: 15px;
    border: 4px solid #000;
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .pokedex h1 {
    text-align: center;
    color: #000;
    font-weight: bolder;
    text-transform: capitalize;
  }

  .pokedex img {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border: 1px solid #000;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: rgb(173, 173, 173);
  }

  .pokemon-info {
    background-color: #f1f1f1;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
  }

  .pokemon-info p {
    margin: 8px 0;
    font-size: 16px;
    font-weight: bold;
  }

  .pokemon-buttons {
    text-align: center;
  }

  .pokemon-buttons button {
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .pokemon-buttons button:hover {
    background-color: #f0f0f0;
  }

  .pokemon-buttons a {
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
    font-weight: bold;
  }

  .pokemon-img-div {
    display: flex;
    justify-content: space-around;
  }

  .header {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .home-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #ff3b30;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }

  .header .search-field {
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #ccc;
    width: 200px;
  }

  .pokemon-moves {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .moves-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .move-card {
    background-color: #f2f2f2;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px 15px;
    width: 180px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s;
  }

  .move-card:hover {
    transform: scale(1.05);
  }

  .move-card p {
    margin: 5px 0;
    font-size: 14px;
  }

  .pokemon-moves h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
  }
</style>

<div class="header">
  <a href="/" class="home-button">Home</a>
  <input
    type="text"
    class="search-field"
    id="search-field"
    placeholder="Digite o ID do Pokémon..."
  />
</div>

<div class="pokedex">
  <div class="pokemon-info">
    <h1><%= @pokemon["name"] %></h1>
    <p>Altura: <%= Float.round(@pokemon["height"] * 0.1, 1) %> m</p>
    <p>Peso: <%= Float.round(@pokemon["weight"] * 0.1, 1) %> kg</p>
    <p>ID: <%= @pokemon["id"] %></p>
    <p>Experiência Base: <%= @pokemon["base_experience"] %></p>

    <!-- Corrigindo a tag <img> -->
    <div class="pokemon-img-div">
      <div>
        <p>Normal</p>
        <img src={@pokemon["sprites"]["front_default"]} alt="Pokemon Image">
      </div>
      <div>
        <!-- Alterando a imagem para shiny -->
        <p>Shiny</p>
        <img src={@pokemon["sprites"]["front_shiny"]} alt="Pokemon Image">
      </div>
    </div>

    <div class="pokemon-moves">
      <h2>Primeiros 4 Movimentos Aprendidos</h2>
      <div class="moves-container">
        <%= for move <- @pokemon["moves"] |> Enum.filter(fn m ->
        hd(m["version_group_details"])["level_learned_at"] > 0 end) |>
        Enum.sort_by(fn m -> hd(m["version_group_details"])["level_learned_at"]
        end) |> Enum.take(4) do %>
        <div class="move-card">
          <p><strong>Movimento:</strong> <%= move["move"]["name"] %></p>
          <p>
            <strong>Nível Aprendido:</strong> <%=
            hd(move["version_group_details"])["level_learned_at"] %>
          </p>
        </div>
        <% end %>
      </div>
    </div>

    <div class="pokemon-buttons">
      <a href="/pokemon-habitat/1">Ir para o Habitat</a>

      <div style="display: flex; justify-content: center">
        <button
          phx-click="prev_page"
          id="prev-page-button"
          class="btn btn-secondary"
        >
          Voltar Página
        </button>
        <button
          phx-click="next_page"
          id="next-page-button"
          class="btn btn-primary"
        >
          Próxima Página
        </button>
      </div>
    </div>

    <script>
      // Função para avançar para a próxima página
      document
        .getElementById("next-page-button")
        .addEventListener("click", function () {
          // Obtém o ID atual da URL
          const currentUrl = window.location.href;
          const currentId = parseInt(currentUrl.split("/").pop());

          // Incrementa o ID e redireciona para a próxima página
          const nextId = currentId + 1;
          const newUrl = currentUrl.replace(/\/\d+$/, `/${nextId}`);

          // Redireciona para a nova URL
          window.location.href = newUrl;
        });

      // Função para voltar para a página anterior
      document
        .getElementById("prev-page-button")
        .addEventListener("click", function () {
          // Obtém o ID atual da URL
          const currentUrl = window.location.href;
          const currentId = parseInt(currentUrl.split("/").pop());

          // Decrementa o ID (mas não deixa ir abaixo de 1)
          const prevId = currentId > 1 ? currentId - 1 : 1;
          const newUrl = currentUrl.replace(/\/\d+$/, `/${prevId}`);

          // Redireciona para a nova URL
          window.location.href = newUrl;
        });

      // Adiciona um evento ao campo de texto para redirecionar ao pressionar "Enter"
      document
        .getElementById("search-field")
        .addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            // Verifica se a tecla pressionada foi "Enter"
            const pokemonId = event.target.value.trim(); // Obtém o valor inserido

            // Verifica se o valor é um número e está entre 1 e 1000
            if (
              pokemonId &&
              !isNaN(pokemonId) &&
              pokemonId >= 1 &&
              pokemonId <= 1025
            ) {
              window.location.href = `/pokemon/${pokemonId}`;
            } else {
              alert("Por favor, insira um número válido entre 1 e 1025.");
            }
          }
        });
    </script>
  </div>
</div>
